.sidebar-toggle-button {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 20;
  color: white;
  font-size: 24px;
  background-color: #2d3748;
  padding: 7px;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.sidebar-toggle-button:hover {
  transform: scale(1.05);
}

/* Close and open icon styling */
.icon-close {
  color: #f56565; /* text-red-400 */
}

.icon-open {
  color: white;
}

/* Sidebar container */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 250px;
  background-color: #1c1b45;
  color: white;
  padding-top: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  box-shadow: 4px 0 6px #0000001a;
  transition: transform 0.3s ease;
}

.sidebar-open {
  transform: translateX(0);
}

.sidebar-closed {
  transform: translateX(-100%);
}

.sidebar-title {
  text-decoration: none;
  color: white;
  font-size: 1.875rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.sidebar-link {
  margin-top: 10px;
  font-size: 1.125rem;
  display: block;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
  color: #cbd5e0;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.sidebar-link:hover {
  background-color: #b8bce221;
  color: white;
}

.active-link {
  /* background-color: #4c51bf; */
  background-color: #426aa4;
  color: white;
}

.sidebar-button {
  position: absolute;
  bottom: 10px;
  background-color: #fc4557;
  margin: 15px;
  padding: 10px;
  outline: none;
  border: none;
  width: 160px;
  color: white;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  border-radius: 10px;
  transition: ease 0.2s;
}

.sidebar-button:hover {
  box-shadow: 0px 0px 10px 5px #ff818e68;
}

.login-link {
  margin-top: 30px;
  font-size: 20px;
}

