/* login.css */

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: #d3d3d357;
}
.login-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.313);
}
.login-container input {
  width: 300px;
  max-width: 400px;
  padding: 12px 16px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: box-shadow 0.3s, border-color 0.3s;
}

.login-container input:focus {
  border-color: #2575fc;
  box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
  outline: none;
}

.login-container button {
  width: 80%;
  max-width: 400px;
  padding: 12px 16px;
  margin: 20px 0;
  background-color: #2575fc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.login-container button:hover {
  background-color: #1e63d0;
  transform: translateY(-2px);
}

.login-container button:active {
  background-color: #1b5bb5;
  transform: translateY(0);
}
