.monitor-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #2d3748;
}

.input-container {
  background-color: #1a202c;
  padding: 24px;
  border-radius: 8px;
}

.pole-input {
  padding: 8px;
  border-radius: 4px;
  color: #000;
  background-color: #fff;
}

.fetch-button {
  margin-top: 16px;
  background-color: #3182ce;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
}

.error-message {
  color: #f56565;
  margin-top: 8px;
}

.camera-container {
  margin-top: 16px;
  width: 800px;
  height: 450px;
  overflow: hidden;
}

.camera-iframe {
  width: 100%;
  height: 100%;
  border: none;
  object-fit: cover;
}

.details-container {
  margin-top: 16px;
  background-color: #1a202c;
  padding: 24px;
  border-radius: 8px;
}

.details-title {
  color: #fff;
  font-size: 1.25rem;
  margin-bottom: 16px;
}

.details-table {
  color: #fff;
}

td{
  padding: 0 15px 0 15px;
}

.clear-alert {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-top: 16px;
  background-color: #089600;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
}
