.main-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.poles-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}
.poles-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.add-pole-button {
  display: block;
  margin: auto;
  padding: 10px 20px;
  background-color: #3498db;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.225);
  font-size: 16px;
  font-weight: 400;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.add-pole-button:hover {
  background-color: #2980b9;
}

.poles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.pole-box {
  background: #bae2f640;
  border-radius: 8px;
  padding: 15px;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
}

.pole-box p {
  margin: 5px 0;
  font-size: 14px;
}
.pole-box button {
  margin-top: 10px;
  width: 30%;
  padding: 8px 15px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}
.pole-box .delete-button {
  background-color: #e74c3c;
  transition: all 0.2s ease;
}
.pole-box .edit-button {
  background-color: #27ae60;
  transition: all 0.2s ease;
}
.pole-box .delete-button:hover {
  background-color: #8e1305;
}
.pole-box .edit-button:hover {
  background-color: #06612c;
}
.pole-actions {
  display: flex;
  justify-content: space-around;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.popup-content h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}
.popup-content label {
  display: block;
  margin-bottom: 10px;
  text-align: left;
}
.popup-content input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.popup-actions {
  margin-top: 15px;
}

.popup-actions button {
  padding: 8px 15px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup-actions button:first-child {
  background-color: #27ae60;
  color: white;
}

.popup-actions button:first-child:hover {
  background-color: #219150;
}

.popup-actions button:last-child {
  background-color: #e74c3c;
  color: white;
}

.popup-actions button:last-child:hover {
  background-color: #c0392b;
}